[flake8]
max-line-length = 140
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    B008, # This is annoying with typer
    ANN101,
    D
exclude=
    .venv,
    .git,
    .nox,
    doc/source/conf.py,
    build,
    dist,
    src/.vendor,
    tests/conftest.py,
    .cache,
    .env,
per-file-ignores=
    tests/*:ANN,D
    noxfile.py:D
    docs/*:D
    src/fact_explorer/app/*:ANN
docstring-convention = google
